<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>2049</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript">
        var rightpad = function (str, len, pad) {
            return str + (new Array(len-str.length)).fill(pad).join('');
        };
        var leftpad = function (str, len, pad) {
            return (new Array(len-str.length)).fill(pad).join('') + str;
        };
        </script>

        <!-- For Google -->
        <meta name="description" content="Days since or days till" />
        <meta name="keywords" content="China,Unification,2049" />
        <meta name="author" content="Neruthes" />
        <meta name="application-name" content="2049" />

        <!-- For Facebook -->
        <meta property="og:title" content="2049" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://neruthes.github.io/jsu/u/2049/img/og-image.png" />
        <meta property="og:url" content="https://neruthes.github.io/jsu/u/2049/" />
        <meta property="og:description" content="Days since or days till" />
        <meta property="fb:app_id" content="" />

        <!-- For Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="2049" />
        <meta name="twitter:description" content="Days since or days till" />
        <meta name="twitter:image" content="https://neruthes.github.io/jsu/u/2049/apple-touch-icon.png" />

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600&display=swap');
        * {
            box-sizing: border-box;
        }
        html, body {
            font-family: 'JetBrains Mono', 'Source Code Pro', 'Menlo', monospace, 'PingFang SC', 'Noto Sans CJK SC', 'Source Han Sans SC';
            font-size: 18px;
            color: #FFDE00;
            text-align: center;
            background: #DE2910;
            padding: 0;
            margin: 0;
            transition: all 700ms ease;
        }
        body { background: #DE2910; }
        .section {
            padding: 10px 15px;
        }
        header.section {
            padding: 15vmin 0 7vmin;
        }
        /* Form */
        h1, .h1 {
            font-size: 8.6vmin;
            font-weight: 500;
            line-height: 1em;
        }
        </style>
    </head>
    <body data-distance-mode="since">
        <header class="section" id="header" style="text-align: center;">
            <h1>距离实现国家统一还有</h1>
        </header>
        <div class="section" id="main" style="background: none; min-height: 120vmin; padding-top: 17vmin; padding-bottom: 30px;">
            <div class="" style="text-align: center;">
                <div class="" style="font-size: 24px; text-align: center; padding: 0;">
                </div>

                <div class="h1" style="text-align: center; padding: 0 0 30px;" id="js-DaysCountContainer">
                    <span id="js-DaysCount"></span>
                </div>
                <script type="text/javascript">
                setInterval(function () {
                    // Date Diff ISO String
                    var ddis1 = new Date(Math.floor(((new Date('2049-10-01T04:00:00Z')).getTime() - Date.now()) / 1)).toISOString();
                    var ddis2 = ddis1.replace(
                        /\d{4}/,
                        leftpad(
                            parseInt((ddis1.match(/\d+/)) - 1970).toString(),
                            2,
                            '0'
                        )
                    );
                    document.querySelector('#js-DaysCount').innerHTML = ddis2.replace('-', ' 年 ').replace('-', ' 月 ').replace('T', ' 天<br />').replace(':', ' 时 ').replace(':', ' 分 ').replace(/\..+/, ' 秒 ');
                }, 200);
                </script>
            </div>
        </div>
        <div class="section" id="footer" style="font-family: 'JetBrains Mono', 'Inconsolata', 'Menlo', 'Consolas', 'Source Code Pro', 'Roboto Mono', monospace; text-align: center;">
            <div class="">
                © 2020 Neruthes
            </div>
        </div>
    </body>
</html>
