<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>了转反</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="pridejs-config-duration" content="regular">
	<style type="text/css">
	html[data-app-lang="en"] .lang-zh-only {
		display: none;
	}
	html[data-app-lang="zh"] .lang-en-only {
		display: none;
	}
	body[data-string-empty="true"] .fade-when-input-box-empty {
		opacity: 0;
	}
	</style>
	<style type="text/css">
	._desktop-linecompact {
		display: inline-block;
	}
	._desktop-linebreak {
		display: block;
	}
	@media screen and (max-width: 767px) {
		.desktop-only {
			display: none;
		}
		._desktop-linecompact {
			display: block;
		}
		._desktop-linebreak {
			display: inline-block;
		}
	}
	</style>
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
		transition: all 200ms ease;
	}
	body {
		font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Open Sans', 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #FFF;
		color: #000;
		background: #2089DA;
		background: #F2F2F2;
		padding: 0;
		margin: 0;
	}
	.cont {
		width: auto;
		max-width: 660px;
		padding: 1px 24px 0;
		margin: 0 auto;
	}
	.content {
		margin: 1.6rem 0 0;
	}
	h1 {
		font-size: 26px;
		/* height: 0px; */
		margin: 1.6rem 0 0;
		/* overflow: hidden; */
	}
	h1 a {
		color: inherit;
	}
	h2 {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.12rem;
		text-transform: uppercase;
		opacity: 1;
		margin: 0 0 0.8rem;
	}
	textarea {
		font-family: 'Source Code Pro', 'Menlo', 'Consolas', 'Monaco', Seravek, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		word-wrap: break-word;
		word-break: break-all;
		box-shadow: rgba(0, 0, 0, 0.044) 0 1px 2px;
		border: none;
		border-radius: 3px;
		outline: none;

		display: block;
		width: 100%;
		height: 20vh;
		padding: 6px;
		margin: 0;

		resize: none;
	}
	@media screen and (max-height: 500px) {
		textarea {
			height: 6rem;
		}
	}
	#ta-encoded {
		visibility: hidden;
	}
	footer {
		font-size: 13px;
		font-weight: 400;
		color: #999;

		padding: 2rem 0 2rem;
	}
	footer a {
		color: inherit;
		text-decoration: underline;
		transition: none;
	}
	footer a:hover {
		opacity: 1;
	}
	/* ---------------------------------------- */
	a {
		color: #17F;
		text-decoration: none;
	}
	</style>
	<style>
	.bookmarklet-anchor-hidden-text {
		font-size: 0px;
	}
	.bookmarklet-anchor-hidden-text::before {
		font-size: 13px;
	}
	</style>
	<script>
	function focus () {
		document.getElementById('ta-original').focus();
	};
	</script>
</head>
<body onclick="focus()" data-string-empty="true">
	<div class="cont" onclick="focus()">
		<h1><a href="./">了转反</a></h1>
		<div class="content" id="ta-original-container">
			<h2><label for="ta-original">输入原文</label></h2>
			<textarea id="ta-original" autofocus></textarea>
		</div>
		<div class="content fade-when-input-box-empty" id="ta-encoded-container">
			<h2>反转后</h2>
			<textarea id="ta-encoded"></textarea>
		</div>
		<footer class="desktop-only fade-when-input-box-empty">
			<div class="_desktop-linecompact">
				Created by <a href="//neruthes.xyz/">Neruthes</a>.
				<span>The <a href="//github.com/neruthes/jsu/">source code</a> is available under <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPL v3</a>.</span>
			</div>
		</footer>
	</div>
	<script>
	var mainConvertFunction = function (inputText) {
		return inputText.split('').reverse().join('');
	};

	document.getElementById('ta-original').value = '立党老师反转了';
	var userInputEventHandler = function () {
		var encodedText = mainConvertFunction(document.getElementById('ta-original').value);
		document.getElementById('ta-encoded').value = encodedText;
		if (document.getElementById('ta-original').value.length !== 0) {
			document.body.setAttribute('data-string-empty', 'false');
		} else {
			document.body.setAttribute('data-string-empty', 'true');
		};
	};
	document.getElementById('ta-original').addEventListener('input', userInputEventHandler);
	userInputEventHandler();
	document.getElementById('ta-encoded').style.visibility = 'visible';

	var taEncodedFocusEventHandler = function () {
		setTimeout(function () {
			document.getElementById('ta-encoded').select();
		}, 10);
	};

	document.getElementById('ta-encoded').addEventListener('focus', taEncodedFocusEventHandler);
	document.getElementById('ta-encoded').addEventListener('click', taEncodedFocusEventHandler);
	</script>
</body>
</html>
