<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>中文竖排</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="pridejs-config-duration" content="regular">
	<script>
	(function(){
		if (window.navigator.language) {
			var _theLang = 'en';
			if (window.navigator.language.indexOf('zh') !== -1) {
				_theLang = 'zh';
			};
			document.getElementsByTagName('html')[0].setAttribute('data-app-lang', _theLang);
		};
	})();
	</script>
	<script type="text/javascript">
	// Jump
	if (location.search === '?jump') {
		if (location.hash.length > 5) {
			location.href = (atob(location.hash.slice(1)));
		};
	};
	</script>
	<style type="text/css">
	html[data-app-lang="en"] .lang-zh-only {
		display: none;
	}
	html[data-app-lang="zh"] .lang-en-only {
		display: none;
	}
	body[data-string-empty="true"] .fade-when-input-box-empty {
		opacity: 0;
	}
	</style>
	<style type="text/css">
	._desktop-linecompact {
		display: inline-block;
	}
	._desktop-linebreak {
		display: block;
	}
	@media screen and (max-width: 767px) {
		.desktop-only {
			display: none;
		}
		._desktop-linecompact {
			display: block;
		}
		._desktop-linebreak {
			display: inline-block;
		}
	}
	</style>
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
		transition: all 200ms ease;
	}
	body {
		font-family: 'Source Code Pro', Seravek, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #FFF;
		color: #666;
		background: #2089DA;
		background: #F2F2F2;
		padding: 0;
		margin: 0;
	}
	.cont {
		width: auto;
		max-width: 660px;
		padding: 1px 24px 0;
		margin: 0 auto;
	}
	.content {
		margin: 1.6rem 0 0;
	}
	h1 {
		font-size: 26px;
		letter-spacing: 0.02rem;
		height: 0px;
		margin: 1.6rem 0 0;
		overflow: hidden;
	}
	h2 {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.12rem;
		text-transform: uppercase;
		opacity: 1;
		margin: 0 0 0.8rem;
	}
	textarea {
		font-family: 'Source Code Pro', 'Menlo', 'Consolas', 'Monaco', Seravek, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		word-wrap: break-word;
		word-break: break-all;
		box-shadow: rgba(0, 0, 0, 0.044) 0 1px 2px;
		border: none;
		border-radius: 3px;
		outline: none;

		display: block;
		width: 100%;
		height: 20vh;
		padding: 6px;
		margin: 0;

		resize: none;
	}
	@media screen and (max-height: 500px) {
		textarea {
			height: 6rem;
		}
	}
	#ta-encoded {
		visibility: hidden;
	}
	footer {
		font-size: 13px;
		font-weight: 400;
		color: #666;

		padding: 2rem 0 2rem;
	}
	footer a {
		opacity: 0.5;
		transition: none;
	}
	footer a:hover {
		opacity: 1;
	}
	/* ---------------------------------------- */
	a {
		color: inherit;
		text-decoration: none;
	}
	</style>
	<style>
	.bookmarklet-anchor-hidden-text {
		font-size: 0px;
	}
	.bookmarklet-anchor-hidden-text::before {
		font-size: 13px;
	}
	[data-app-lang="en"] .bookmarklet-anchor-hidden-text::before {
		content: 'Save this bookmarklet?';
	}
	[data-app-lang="zh"] .bookmarklet-anchor-hidden-text::before {
		content: '保存这个书签栏小工具?';
	}
	</style>
	<script>
	function focus () {
		document.getElementById('ta-original').focus();
	};
	</script>
</head>
<body onclick="focus()" data-string-empty="true">
	<div class="cont" onclick="focus()">
		<h1><a href="./">中文竖排</a></h1>
		<div class="content" id="ta-original-container">
			<h2><label for="ta-original">原文</label></h2>
			<textarea id="ta-original" autofocus></textarea>
		</div>
		<div class="content fade-when-input-box-empty" id="ta-encoded-container">
			<h2>重新排列后</h2>
			<textarea id="ta-encoded"></textarea>
		</div>
		<footer class="desktop-only fade-when-input-box-empty">
			<div class="_desktop-linecompact">
				<a href="//neruthes.xyz/">Created by <strong>Neruthes</strong>.</a>
				<span><a href="//github.com/neruthes/jsu/">Source code</a> available.</span>
				<span>Licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPL v3</a>.</span>
			</div>
			</div>
		</footer>
	</div>
	<script>
	var mainConvertFunction = function (inputText) {
		if (inputText.length < 7) {
			return '请输入更多文字';
		};
		if (inputText.length > 100) {
			return '请输入更少文字';
		};
		var cols = 10;
		var rows = Math.ceil(inputText.length / cols);
		cols = Math.ceil(inputText.length / rows)
		if (rows < 10 && cols > rows) {
			var colrowswap = cols;
			cols = rows;
			rows = colrowswap;
		};
		console.log(cols, rows);

		window.dmap = (new Array(rows)).fill(1).map(x => (new Array(cols)));
		for (var i = 0; i < inputText.length; i++) {
			var col = i % cols;
			var row = Math.floor(i / cols);
			console.log(row, col);
			dmap[row][col] = inputText[i];
		};

		// Serialize
		var arr = new Array(cols * rows).fill(1);
		return arr.map(function (v, i) {
			var x = i % rows;
			var y = Math.floor(i / rows);
			var char = '|' + (dmap[x][y] || '\u3000') + '|';
			if (i % rows === 0) {
				char = '\n' + char;
			};
			return char;
		}).join('').trim().replace(/\|\|/g, '|').split('\n').map(x => x.split('').reverse().join('')).join('\n');
	};

	document.getElementById('ta-original').value = '测试一下，如果方便，值得推广。';
	var userInputEventHandler = function () {
		var encodedText = mainConvertFunction(document.getElementById('ta-original').value);
		document.getElementById('ta-encoded').value = encodedText;
		if (document.getElementById('ta-original').value.length !== 0) {
			document.body.setAttribute('data-string-empty', 'false');
		} else {
			document.body.setAttribute('data-string-empty', 'true');
		};
	};
	document.getElementById('ta-original').addEventListener('input', userInputEventHandler);
	userInputEventHandler();
	document.getElementById('ta-encoded').style.visibility = 'visible';

	var taEncodedFocusEventHandler = function () {
		setTimeout(function () {
			document.getElementById('ta-encoded').select();
		}, 10);
	};

	document.getElementById('ta-encoded').addEventListener('focus', taEncodedFocusEventHandler);
	document.getElementById('ta-encoded').addEventListener('click', taEncodedFocusEventHandler);
	</script>
	<script src="https://neopcdn.github.io/pride.js/pride.js"></script>
</body>
</html>
